<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="main">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <h1>Designing for Digital Transparency in the Public Realm</h1>
    <p>This site hosts chat clients which are being used to prototype dialogs people could have with buildings and
      spaces via conversational agents.</p>
    <h2>Chat with our agents:</h2>
    <div className='agentsList'>
      <ul>
        <li>
          <a href="integrationExamples/place.html">Place</a>
        </li>
        <li>
          <a href="integrationExamples/system.html">System</a>
        </li>
        <li>
          <a href="integrationExamples/component.html">Component</a>
        </li>
      </ul>
    </div>
    <h2>Information about DTPR</h2>
    <p>For more information please check out:</p>
    <ul>
      <li><a href='https://process.dtpr.dev/'>Our Process Blog</a></li>
      <li><a href='https://github.com/sidewalklabs/dtpr'>Our Open Source Project</a></li>
    </ul>
  </div>
</body>

</html>
